<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asignment1</title>
    <link rel="stylesheet" href="stylle.css" />
    <!--google fonts link-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="fullContainer">
      <!--starting section-->

      <section class="container">
        <!--strat div-->
        <div class="half-width">
          <h1 class="top-sec-title">
            Stay Focused On <span> Mission 2022</span>
          </h1>
          <p>
            Im Learner For Web Programming Hero For My Sir Name Is Jhankar
            Mahbub He very good teach me
          </p>
          <a class="link-button" href="#">Click Me</a>
          <p>im focused on scic</p>
        </div>
        <div class="half-width">
          <img src="images/person/person-0.png" alt="sobi" />
        </div>
      </section>
      <!--section end-->
      <!--2nd section start -->
      <h1 class="my-mission">My Mission Is <span>2022</span></h1>
      <section class="container">
        <div id="first" class="second-section">
          <img src="images/illustrators/illustrator-1.png" alt="" />
          <h2>MISSION</h2>
          <p>Im Always Like Mission And Tasks for Me Im Serious Person</p>
        </div>
        <div id="second">
          <img src="images/illustrators/illustrator-2.png" alt="" />
          <h2>VISSION</h2>
          <p>my vission is ZAhannah for my Perents I Always Pray For Us</p>
        </div>
        <div id="third">
          <img src="images/illustrators/illustrator-3.png" alt="" />
          <h2>GOALS</h2>
          <p>My Only One Goals Of Life With Allah</p>
        </div>
      </section>
      <!--section end-->
      <!--section start-->
      <section class="container">
        <div class="half-width">
          <img src="images/pictures/coding.png" alt="" />
        </div>
        <div>
          <h1>
            Develop withOut <br />
            Limit
          </h1>
          <p>
            ami onek valo devaloper na kintu jokhon dhori tokhon kauke sari na
            ekebare sesh koira dei
          </p>
          <a class="link-button" href="#">Read The Documentetion</a>
        </div>
      </section>
      <!--section end-->
      <!--section start-->
      <section class="container">
        <div class="half-width">
          <h2>
            Know Our <br />
            Global Comunity
          </h2>
          <p>
            amra ponchom batcher satro amra khuv hard work kortesi pray 5000
            sttudent amra sobai legend valo o pare na parle cesta kore
          </p>
          <a class="link-button" href="">Read The Documentetion</a>
        </div>
        <div class="half-width">
          <img src="images/pictures/project.png" alt="" />
        </div>
      </section>
      <!--section end-->
      <!--section start-->
      <h1 class="application">Build <span>Business Aplication</span></h1>

      <section class="container">
        <div class="half-width">
          <img src="images/pictures/app.png" alt="" />
        </div>
        <div class="half-width">
          <h2>
            Most Popular Apps <br />
            <span>ForBusiness.</span>
          </h2>
          <p>
            Start With Fully-Customizable To Make Interfaces Inhot reload helps
            you experiment, build UIs, add features and fix bugs faster. Mobile
            Ads SDK. Multi-Platform. Open Source. Web Stable. Flexible UI. Null
            Safe Code. Fast Development.
          </p>
          <a class="link-button" href="#">App Feature </a>
        </div>
      </section>
    </section>
    <footer class="endind">
      <h1>mission 2022</h1>
      <p>Hard work, Perseverance, and Determination for 2022</p>
    </footer>
  </body>
</html>
